\contentsline {section}{\numberline {1}Notation}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Indexings as Proxies for Partitions}{2}{section.3}%
\contentsline {section}{\numberline {4}Move-Operation on Indexings}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Move-Enumeration}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Move-Enumeration with Random Order}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Confronting the Objective Function}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Computing Value Improvements}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Algorithms}{12}{section.6}%
\contentsline {section}{\numberline {7}Experiments}{13}{section.7}%
